/*!
 * Start Bootstrap - Grayscale v5.0.2 (https://startbootstrap.com/template-overviews/grayscale)
 * Copyright 2013-2018 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-grayscale/blob/master/LICENSE)
 */

#mainNav {
  min-height: 56px;
  background-color: #fff;
}


#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.75rem;
  color: #243D4C;
  border: 1px solid #243D4C;
}

#mainNav .navbar-toggler:focus {
  outline: none;
}

#mainNav .navbar-brand {
  color: #161616;
  font-weight: 400;
  padding: .9rem 0;
}

#mainNav .navbar-nav .nav-item:hover {
  color: fade(white, 80%);
  outline: none;
  /* background-color: transparent; */
}

#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  outline: none;
  /* background-color: transparent; */
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
    /* background-color: transparent; */
    -webkit-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
  #mainNav .navbar-brand {
    padding: .5rem 0;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link {
    -webkit-transition: none;
    transition: none;
    padding: 2rem 1.5rem;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
  }
  #mainNav .nav-link:active {
    color: white;
  }
  #mainNav.navbar-shrink {
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #161616;
  }
  #mainNav.navbar-shrink .nav-link {
    color: #161616;
    padding: 1.5rem 1.5rem 1.25rem;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #243D4C;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #467370;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: #243D4C;
    outline: none;
    border-bottom: 0.25rem solid #243D4C;
  }
}

.masthead {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.1)), color-stop(75%, rgba(22, 22, 22, 0.5)), to(#161616)), url("../img/bg-lamb.jpg");
  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url("../img/bg-lamb.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.masthead h1 {
  font-family: 'Hiragino Kaku Gothic Pro';
  font-size: 2rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.masthead h2 {
  max-width: 20rem;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .masthead h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}

@media (min-width: 992px) {
  .col-lg-8 {
    margin-top: 4em;
    margin-bottom: 4em;
  }
}


@media (min-width: 992px) {
  .masthead {
    height: 100vh;
    padding: 0;
  }
  .masthead h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .masthead h2 {
    max-width: 30rem;
    font-size: 1.25rem;
  }
}

.btn {
  -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  font-family: 'Hiragino Kaku Gothic Pro';
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: .15rem;
  border: 0;
}

.btn-outline-info {
    color: #243D4C;
    font-family: 'Hiragino Kaku Gothic Pro';
margin-right: 1em;
}

.btn-outline-info:hover {
  background-color: #4f837f;
}


.btn-primary {
  background-color: #243D4C;
  margin-top: 28px;
}

.btn-primary:hover {
  background-color: #4f837f;
}

.btn-primary:focus {
  background-color: #52A49F;
  color: white;
}

.btn-primary:active {
  background-color: #467370 !important;
}

.btn-light{
  margin-right: 22em;
  margin-top: 1em;
}
/* .about-section {
  padding-top: 10rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#161616), color-stop(75%, rgba(22, 22, 22, 0.9)), to(rgba(22, 22, 22, 0.8)));
  background: linear-gradient(to bottom, #161616 0%, rgba(22, 22, 22, 0.9) 75%, rgba(22, 22, 22, 0.8) 100%);
}

.about-section p {
  margin-bottom: 5rem;
} */

.projects-section {
  padding: 6rem 0;
}

/* .services-section {
padding-top: 0;
  padding: 8rem 0;
} */


#commitment {
  margin-top: 7em;
}

.mb-4 {
  color: #b1bbc2;
  font-size: 18px;
  text-align: left;
}

.projects-section .featured-text {
  padding: 2rem;
}

.services-section .featured-text {
  padding: 2rem;
}

.img-fluid{
      height: auto;
}


.services-CTA {
  color: white;

}
.services-CTA a:hover  {
  color: none;
}


@media (min-width: 992px) {
  .projects-section .featured-text {
    padding: 0 0 0 2rem;
    border-left: 0.5rem solid #243D4C;
  }
}

@media (min-width: 992px) {
  .services-section .featured-text {
    padding: 0 0 0 2rem;
    border-left: 0.5rem solid #243D4C;
  }
}


@media (min-width: 992px){
  .mb-lg-5 .my-lg-5

 {
    margin-bottom: 15rem!important;
  }
}


.projects-section .project-text {
  padding: 3rem;
  font-size: 90%;
}

.services-section .project-text {
  padding: 3rem;
  font-size: 90%;
}

.andrew{
  padding-left: 7em;
  /* padding-bottom: 9em; */
}

@media (min-width: 992px) {
  .projects-section .project-text {
    padding: 5rem;
  }
  .projects-section .project-text  hr {
    border-color: white;
    border-width: .25rem;
    width: 30%;
  }
}

@media (min-width: 992px) {
  .projects-section .project-text {
    padding: 5rem;
  }
  .services-section .project-text  hr {
    border-color: white;
    border-width: .25rem;
    width: 30%;
  }
}

.signup-section {
  /* padding: 10rem 0; */
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.1)), color-stop(75%, rgba(22, 22, 22, 0.5)), to(#161616)), url("../img/bg-beet-salad.png");
  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url("../img/bg-beet-salad.png");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.signup-section .form-inline input {
  -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  height: auto;
  font-family: 'Hiragino Kaku Gothic Pro';
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}

.section-heading{
  text-align: left;
}

.contact-section {
  padding: 5rem 0 0;
}

.contact-section .card {
  border: 0;
  border-bottom: 0.25rem solid #243D4C;
}

.contact-section .card h4 {
  font-size: 0.8rem;
  font-family: 'Hiragino Kaku Gothic Pro';
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

.contact-section .card hr {
  border-color: #243d4c;
  border-width: 0.25rem;
  width: 3rem;
}

.contact-section .social {
  margin-top: 5rem;
}

.contact-section .social a {
  text-align: center;
  height: 3rem;
  width: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  line-height: 3rem;
  color: rgba(255, 255, 255, 0.3);
}

.contact-section .social a:hover {
  color: rgba(255, 255, 255, 0.5);
}

.contact-section .social a:active {
  color: #fff;
}

body {
  font-family: 'Crimson Text', serif;
  letter-spacing: 0.0625em;
  font-weight: lighter;
}

h4{
  font-size: 2.5rem;
color:  #243D4C;
text-align: left;
}

a {
  color: #243D4C;
}

p, ul, li{
  font-family: 'Crimson Text', serif;
  font-weight: lighter;
  text-align: left;
}

li{
  padding: 5px;
}



.m-0{
  text-align: center;
}


a:focus, a:hover {
  text-decoration: none;
  color: #3c6360;
}

.bg-black {
  background-color: #243D4C !important;
}

.bg-primary {
  background-color: #243D4C !important;
}

.text-primary {
  color: #243D4C !important;
}

footer {
  padding: 5rem 0;
}

.caption{
  margin-left: 7em;
}

/* .carousel-item {
  height: 65vh;
    min-height: 150px;
} */



/* .item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 200px;
} */

#gallery{
  /* margin-left: 20em;
  margin-right: 20em; */
  /* margin-top: 6em;
margin-bottom: 6em; */
}

li{
  font-weight: bold;
}

span{
  font-weight: lighter;
}

.menu-header{
  padding-left: 15px;
}
